Development on 0.4x / latest sources
=============================================================================

It is now possible to build all the latest sources with the 'src'
makefile target:

	make src

After running, each subsequent 'make' command, with or without the 'src'
target, will run make on all the source targets.

Common Arguments:
-----------------

	USE_RPATH=off		Disables RPATH during source build
				Default is rpath enabled.


Install targets:
----------------

The top level makefile creates a build/ directory in each of the
latest source trees under sources/ (i.e. not 0.2x trees).

By default it installs each plugin and library into sources/rootdir/.
This can be changed on the make command line:

	make src PREFIXLATEST=/tmp/myownrootdir

The PREFIXLATEST only needs to be set the first time, since cmake and
autoconf will store the prefix.

Note that you must have write access to the rootdir, since each stage
will be installed there.  If you want to build with a prefix of /usr
but install into /tmp/rootdir, you need to override a few more targets:

	make src \
		PREFIXLATEST=/usr \
		PCPLATEST=/tmp/rootdir/usr/lib/pkgconfig \
		DESTDIR=/tmp/rootdir \
		CMAKE_INCLUDE_PATH=/tmp/rootdir/usr/share/libopensync1 \
		C_INCLUDE_PATH=/tmp/rootdir/usr/include/libopensync1 \
		CPLUS_INCLUDE_PATH=/tmp/rootdir/usr/include/libopensync1 \
		LIBRARY_PATH=/tmp/rootdir/usr/lib

These will need to be supplied for each make.

The top level Makefile is configured to export all its variables to the
environment, so the variables supplied on the make command line will
appear in the environment for each program.

Development:
------------

After the first build, it is possible to develop in the tree of your choice,
and use the makefiles under each build/ directory.

If you are using the default install directory under sources/rootdir, 
you can run the resulting binaries after updating your environment.
The sources/env.sh script sets up the environment, assuming the default
sources/rootdir.  It will spawn a new shell.  To remove the environment
variables, exit the shell.

Note that if you make substantial changes, you will want to create
your own branches in the source trees, and probably add your own
remotes, so you can push your changes when you're ready to publish them.


Building 0.2x sources
=============================================================================

You can build the latest 0.2x versions of the sources with:

	make src-0.2x

You will need to specify this target explicitly each time.

This is mainly a convenience target, and not intended to be used
for 0.2x development.

The prefixes can be overridden similar to the above build.

To override the prefix only:

	make src-0.2x PREFIX2X=/tmp/rootdir

To build for prefix=/usr but install into /tmp/rootdir:

	make src-0.2x \
		PREFIX2X=/usr \
		PCP2X=/tmp/rootdir/usr/lib/pkgconfig \
		DESTDIR=/tmp/rootdir \
		C_INCLUDE_PATH=/tmp/rootdir/usr/include/opensync-1.0 \
		CPLUS_INCLUDE_PATH=/tmp/rootdir/usr/include/opensync-1.0 \
		LIBRARY_PATH=/tmp/rootdir/usr/lib

Note that the slowest part of the 0.2x build is the autoreconf steps.
To parallelize this, if you have a multi-core system, do something like
this:

	make gen-sources && make -j3 gen-autoconf && make src-0.2x


CAUTION: The 0.2x source trees are generated from the main submodules!
	The 0.2x source trees are called "virtual submodules" since they
	are generated by the gen-sources target of the makefile, instead
	of being separate git repositories of their own.  They are really
	just branches in the main git repositories of the corresponding
	plugins.

	THEREFORE! the next time you do a 'make clean' all the 0.2x
	source trees will be gone.  Do not leave any development work
	in the -0.2x source trees!  Be sure to commit them to a git repo
	that you maintain yourself.

NOTE: The 0.2x trees use autoconf to build.  Due to this, 'make install'
	for each source tree copies the files fresh whether this is
	required or not.  Therefore, a simple make src-0.2x on a tree
	that is already built will cause more rebuilds from the new
	opensync headers just installed.

	The cmake builds for the 0.4x trees do not do this, and so a
	rebuild is faster.

